# Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENV=your_pinecone_environment_here

# MongoDB Atlas Configuration
MONGO_USERNAME=your_mongodb_username_here
MONGO_PASSWORD=your_mongodb_password_here
MONGO_URI=your_mongodb_cluster_uri_here

# Elasticsearch Configuration
ELASTIC_API_KEY=your_elasticsearch_api_key_here
ELASTIC_URL=your_elasticsearch_cluster_url_here
